doctype html
html
  head
    meta content = "text/html; charset=UTF-8" http-equiv = "Content-Type"
    title = @title || 'Чат'
    = csrf_meta_tags
    = stylesheet_link_tag 'chat/application', media: 'all'
    = javascript_include_tag 'chat/application'

  body

    = link_to 'Войти', operator_signin_path
    = link_to 'Регистрация', operator_signup_path
    = link_to 'Выйти', operator_signout_path, method: 'delete'

    //выводим всплывающее сообщение об успешной регистрации
    - flash.each do |key, value|
      - if key == 'success'
        .alert.alert-success = value
      - else
        .alert.alert-error = value

    = render 'chat/basic/operators'
    = yield
