li
  .row
    - if user.id == message.user_id
      .user-sent
      .message-sent
        = message.body
    - else
      .user-received
      .message-received
        = message.body
    /.div class ="#{user.id == message.user_id ? 'message-sent' : 'message-received'}"
        = message.body