li
  .row
    - if user.id == message.user_id
      .user-sent
        = conversation.sender.user_name
    - else
      .user-received
        = conversation.recipient.user_name
    .div class ="#{user.id == message.user_id ? 'message-sent' : 'message-received'}"
      = message.body