li
  .row
    - if user.id == message.user_id
      .user-sent
        /= "#{message.user.user_name}:"
        = 'Ğ’Ñ‹:'
      .message-sent
        = message.body
    - else
      .user-received
        = "#{conversation.opposed_user(user).user_name}:"
      .message-received
        = message.body