li
  .panel.panel-default data-conversation-id="#{conversation.id}"
    .panel-heading
      = link_to conversation.opposed_user(user).user_name, '', class: 'toggle-window'
      = link_to 'x', "/chat/conversations/#{conversation.id}/close", class: 'btn btn-default btn-xs pull-right', remote: true, method: :post
    .panel-body style=('display: none;')
      .messages-list
        ul
          - conversation.messages.each do |message|
            li
              .row
                - if user.id == message.user_id
                  .user-sent
                    = "#{message.user.user_name}:"
                  .message-sent
                    = message.body
                - else
                  .user-received
                    = "#{conversation.opposed_user(user).user_name}:"
                  .message-received
                    = message.body

      form.new_message
        input name="conversation_id" type="hidden" value="#{conversation.id}"
        input name="user_id" type="hidden" value="#{user.id}"
        textarea.form-control name="body"
        input.btn.btn-success type="submit" value="Отправить"