h1 Добавление новой группы

p
  = form_for @new_group do |f|
    - if @new_group.errors.any?
      #error_explanation
        h2 = 'Обратите внимания на следующие поля:'
        ul
          - @new_group.errors.full_messages.each do |message|
            li = message
    .form-block
      .form
        = f.text_field :quick_group_name, placeholder: 'Название группы*', value: "#{@group_name}"
      .form-btn
        = f.submit('Добавить новую группу', class: 'btn-primary', name: 'quick_group_btn')